<view class="hometop">
  <label class="nianji">高二
    <van-icon name="arrow-down" />
  </label>
  <van-search class="stext" value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch">

  </van-search>
  <van-icon name="cart-o" />
</view>

<scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
  <view class='xm-tomatoes _wsy'>
    <view class='cate-wrap _wsy'>
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class='cate-box _wsy'>
          <view class='cate-pic _wsy'>
            <image class='_wsy' src='{{item.icon}}'></image>
          </view>
          <view class='cate-txt _wsy'>{{item.text}}</view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>

<view class='list-view__body'>
  <block wx:for-items="{{courseList}}" wx:key="{{item.id}}">
    <view class="list-view__item border _ukPW" bindtap="goToCourseModel">
      <view class="xm-album clearfix _YmA">
        <view style="width:70px;height:70px" class="xm-album-cover rel cover cover _YmA _fd9r">
          <image class="cover-image _YmA" src="{{item.img}}"></image>
          <view class="xm-album-cover__wrap _fd9r">
            <view class="mask _fd9r"></view>
            <view class="play-btn _fd9r"></view>
          </view>
        </view>
        <view class="content _YmA">
          <h3 class="xm-album__title txt-1 ellipsis _YmA" style="color:#333">{{item.title}}</h3>
          <view class="xm-album__subtitle c9 ellipsis _YmA">{{item.descript}}</view>
          <div class="xm-album__info c9 _YmA">
            <span class="user-channel ellipsis-1 _YmA">
              <van-icon name="manager-o" /> 学习人数 </span>
            <span class="count _YmA">
              <i class="xm-icon icon-sound"></i>
              {{item.studyNum}}</span>
          </div>
        </view>
      </view>
    </view>
  </block>
</view>