.search-con{
    padding: 10px 0;
    .search{
      &-col{
        display: inline-block;
        width: 200px;
      }
      &-input{
        display: inline-block;
        width: 200px;
        margin-left: 2px;
      }
      &-btn{
        margin-left: 2px;
      }
    }
  }
  .search-input{width:100px;}
  .ivu-modal-body{padding: 5px 16px;}
  .paging{margin: 10px 0 0 0 }